{
  "version": 2,
  "buildCommand": "npm run build && cd backend && python manage.py migrate",
  "env": {
    "DJANGO_SETTINGS_MODULE": "candelaria_project.settings"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/vercel_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/vercel_app.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/vercel_app.py"
    },
    {
      "src": "/media/(.*)",
      "dest": "backend/vercel_app.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
